GET http://localhost:8081/api

###

POST http://localhost:8081/login
Content-Type: application/x-www-form-urlencoded

username=admin
&password=admin

###

GET http://localhost:8081/logout

###

POST http://localhost:8081/api/buyers
Content-Type: application/json

{
  "email": "u1@gmail.com",
  "password": "pass1",
  "cpf": "111.222.333-44"
}

###

POST http://localhost:8081/api/sellers
Content-Type: application/json

{
  "email": "u2@gmail.com",
  "password": "pass2",
  "cnpj": "11.222.333/0001-44"
}

###

GET http://localhost:8081/api/buyers

###

GET http://localhost:8081/api/sellers

###

GET http://localhost:8081/api/users

###

GET http://localhost:8081/api/users/1

###

# expected to receive 405 HTTP error response
POST http://localhost:8081/api/users
Content-Type: application/json

{
  "email": "u2@gmail.com",
  "password": "pass2"
}

###

GET http://localhost:8081/api/users/search/findByEmailAndPassword?email=buyer1@gmail.com&password=pass

###

GET http://localhost:8081/api/users/search/findByEmail?email=buyer1@gmail.com

###

GET http://localhost:8081/api/listings

###

GET http://localhost:8081/api/listings/1

###

POST http://localhost:8081/api/listings
Content-Type: application/json

{
  "name": "Listing 1",
  "price": 3.14,
  "quantity": 10,
  "seller": "http://localhost:8081/api/seller/2"
}

###

GET http://localhost:8081/api/listings/1/seller

###

GET http://localhost:8081/api/sellers/2/listings

###

POST http://localhost:8081/api/listings
Content-Type: application/json

{
  "name": "Listing 2",
  "price": 4.99,
  "quantity": 5
}

###

PUT http://localhost:8081/api/listings/2/seller
Content-Type:text/uri-list

http://localhost:8081/api/seller/2

###

# inverse (insertion in listings) doesn't work (insertion in seller does)

# POST http://localhost:8081/api/sellers/2/listings
# Content-Type:text/uri-list

# http://localhost:8081/api/listings/2

###

GET http://localhost:8081/api/orders

###

GET http://localhost:8081/api/orders/1

###

POST http://localhost:8081/api/orders
Content-Type: application/json

{
  "total": 3.14,
  "date": "2023-11-15",
  "buyer": "http://localhost:8081/api/buyers/1"
}

###

GET http://localhost:8081/api/orders/1/buyer

###

GET http://localhost:8081/api/buyers/1/orders

###

GET http://localhost:8081/api/categories

###

POST http://localhost:8081/api/categories
Content-Type: application/json

{
  "name": "Category 1"
}

###

POST http://localhost:8081/api/categories
Content-Type: application/json

{
  "name": "Category 2",
  "parent": "http://localhost:8081/api/categories/1"
}

###

POST http://localhost:8081/api/categories
Content-Type: application/json

{
  "name": "Category 2b",
  "parent": "http://localhost:8081/api/categories/1"
}

###

POST http://localhost:8081/api/categories
Content-Type: application/json

{
  "name": "Category 3",
  "parent": "http://localhost:8081/api/categories/2"
}

###

GET http://localhost:8081/api/categories/1/subcategories

###

GET http://localhost:8081/api/categories/3/parent

###

GET http://localhost:8081/api/listings/1/category

###

PUT http://localhost:8081/api/listings/1/category
Content-Type:text/uri-list

http://localhost:8081/api/categories/3

### 

GET http://localhost:8081/api/tags

###

POST http://localhost:8081/api/tags
Content-Type: application/json

{
  "name": "Tag 1"
}

###

POST http://localhost:8081/api/tags
Content-Type: application/json

{
  "name": "Tag 2"
}

###

POST http://localhost:8081/api/tags
Content-Type: application/json

{
  "name": "Tag 3"
}

###

PUT http://localhost:8081/api/listings/1/tags
Content-Type:text/uri-list

http://localhost:8081/api/tags/1
http://localhost:8081/api/tags/3

###

GET http://localhost:8081/api/listings/1/tags

###

GET http://localhost:8081/api/tags/1/listings

###

# insertion on inverse (add listing to tag instead of adding tag to listing) won't work
# PUT http://localhost:8081/api/tags/2/listings
# Content-Type:text/uri-list

# http://localhost:8081/api/listings/1

###

GET http://localhost:8081/api/ordersListings

###

GET http://localhost:8081/api/ordersListings/1-3

###

POST http://localhost:8081/api/ordersListings
Content-Type: application/json

{
  "id": {
    "listingId": 2,
    "orderId": 1
  },
  "quantity": 1
}

###

GET http://localhost:8081/api/orders/1/orderListings

###

GET http://localhost:8081/api/ordersListings/2-1/listing

###

GET http://localhost:8081/api/listings/1/ordersListing

###

POST http://localhost:8081/api/images
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="cat.jpg"
Content-Type: image/jpg

< /home/gusalbukrk/Downloads/cat.jpg
--WebAppBoundary--

###

POST http://localhost:8081/api/images
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="star.png"
Content-Type: image/png

< /home/gusalbukrk/Downloads/star.png
--WebAppBoundary--

###

POST http://localhost:8081/api/images
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="man.webp"
Content-Type: image/webp

< /home/gusalbukrk/Downloads/man.webp
--WebAppBoundary--
###

GET http://localhost:8081/api/images

###

GET http://localhost:8081/api/images/1

###

GET http://localhost:8081/api/images/findByName/ffec7d2a-ded3-4158-b26f-9fcdb51dc625.webp

###

GET http://localhost:8081/api/listings/1/images

###

POST http://localhost:8081/api/listings/1/images
Content-Type:text/uri-list

http://localhost:8081/api/images/1
# http://localhost:8081/api/images/2

###

GET http://localhost:8081/api/reviews/1

###

GET http://localhost:8081/api/reviews/1/order

###

GET http://localhost:8081/api/orders/2/review

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json

{
  "email": "u1@gmail.com",
  "password": "pass1"
}

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json

{
  "email": "u1@gmail.com",
  "password": "pass1"
}
